TW_CONSUMER_KEY="57HWXtpPzLmwCla6J6jUPmmXb"
TW_CONSUMER_SECRET="7KD0txMKSSvk4VkFQXpcZLAIpHQlBFH18G6OaMT9oxrHCTrdTk"
TW_ACCESS_TOKEN="1329879160890732544-cLsQYa682wolXODv2S8FKRlVNktRzt"
TW_ACCESS_TOKEN_SECRET="sjfia2fCo2DUwm3eSiQ9UWxo9Bk1otSbECZuszRGlCFOl"
TW_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJZTfwEAAAAAB5rECxU7YYsLaO88IRnT%2F9xOqco%3Dt4JA15z98tORv0TvZNHl0ASGI3focIGwKKR53qUtr0NEcDlFxk"
ETHERSCAN_API_KEY="TZ9VV576Z9VJRE8I6FT5EXZNWZ572ZWRXH"
PORT=3000